@import '_all';

body {
    font-family: 'Noto Sans', sans-serif;
}

h1, h2, h3, h4, h5, h6 {
 font-family: 'Roboto', sans-serif;
}
.bg-white {
    background: white !important;
}

.navbar  {
 border-radius: 0;
 padding: 25px 85px;
 margin-bottom: 0;
 background-color: transparent;
 border-bottom: none;
 .navbar-header {
     a {
         position: relative;
         img {
             position: absolute;
             top: 5px;
         }
     }
 }

 .navbar-nav > li {
     a {
         font-weight: bold;
         color: @brand-primary;
         font-size: 15px;
         padding: 10px 15px;
         margin-left: 10px;
         font-family: 'Roboto', sans-serif;
         &:hover {
             color: @brand-success;
             text-decoration: underline;
         }
     }
     .btn {
         color: white;

         &:hover {
             color: white;
             text-decoration: none;
         }
     }
 }
}
// main

.main {
 background: linear-gradient(to bottom, #fff 0%, #f0f4f8 50%);
    .block-subheader {
        padding-top : 10px;
        padding-bottom : 40px;
        border-bottom : 1px solid rgba(151, 153, 167, 0.298039);
        .h5 {
            border-bottom : 2px solid @brand-danger;
            display : inline-block;
            font-weight : bold;
        }
    }

    .block-save {
        background-image: url('../img/index/homepage-intro-bg-clouds.png');
        background-repeat: repeat-x;
        background-position: bottom;
        .content-left {
            background-image: url('../img/index/intro-bg.png');
            background-repeat: no-repeat;
            background-position: bottom right;
            height: 515px;

            .h1 {
                margin-top: 40px;
                font-weight: bold;
                letter-spacing: -2px;
            }
            .text-gray {
                margin-top: 40px;
                font-size: 16px;
                line-height: 25px;
            }
            .btn-apple {
                margin-top: 40px;
            }
        }

        .content-right {
            background-image: url('../img/index/phone.png');
            background-position: bottom right;
            background-repeat: no-repeat;
            height: 600px;

            .phone {
                width: 246px;
                margin-top: 85px;
                margin-left: 189px;
            }
        }
    } // block save

    .block-how-it-works {
        padding-top: 60px;
        padding-bottom: 60px;
        background: @brand-info;
        color: #fff;
    }

    .block-promise {
        background-image: url('../img/index/wavyline.png');
        background-position: top;
        background-repeat: repeat-x;
        padding-top: 50px;
        padding-bottom: 50px;
        .h2 {
            font-weight: bold;
            margin-bottom: 70px;
        }
    } // block promise

    .block-opinions {
        background: @brand-primary;
        padding-top: 50px;
        padding-bottom: 50px;

        .h2 {
            font-weight: bold;
        }
    }

    .prefooter {
        padding-top: 70px;
        padding-bottom: 70px;
    }

    .block-blog {
        padding-top: 50px;
        padding-bottom: 50px;

        .post-blog:last-child {
            border-bottom: none;
        }

    } // block-blog

    .block-features {
        .flex-container {
            display: flex;
            flex-flow: row no-wrap;
            justify-content: space-between;
        }

    }

} // main

.footer {
    padding-top: 70px;
    padding-bottom: 70px;

    .footer-top {
        padding-bottom: 40px;
        border-bottom: 1px solid rgba(151,153,167,0.3);

        .h5 {
            font-weight: bold;
            margin-bottom: 20px;
        }

        ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: block;

            li > a {
                font-size: 15px;
            }
        }
        .list-social {
            li {
                display: block;
                float: left;
                margin-right: 10px;
            }
        }
    } // footer-top

    .footer-bottom {
        nav.clearfix {
            padding-top: 35px;
            padding-bottom: 35px;
        }
        ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: block;
            &.pull-left {
                li {
                    display: block;
                    float: left;
                    margin-right: 27px;

                    a {
                        font-size: 15px;
                    }
                }
            }

            &.pull-right {
                li {
                    display: block;
                    float: left;
                    margin-left: 27px;

                    a {
                        font-size: 15px;
                    }
                }
            }
        }

        .company-info, .copyright {
            font-size: 12px;
            line-height: 17px;
        }
    } // footer-bottom
} // footer
