.mg-0 {
    margin: 0 ;
}

.mg-b-0 {
    margin-bottom: 0 ;
}
.mg-b-10 {
    margin-bottom: 10px ;
}
.mg-b-20 {
    margin-bottom: 20px ;
}
.mg-b-30 {
    margin-bottom: 30px ;
}
.mg-b-40 {
    margin-bottom: 40px ;
}
.mg-b-50 {
    margin-bottom: 50px ;
}
.mg-b-60 {
    margin-bottom: 60px ;
}
.mg-b-70 {
    margin-bottom: 70px ;
}
.mg-b-80 {
    margin-bottom: 80px ;
}

// margin top
.mg-t-0 {
    margin-top: 0 ;
}
.mg-t-10 {
    margin-top: 10px ;
}
.mg-t-20 {
    margin-top: 20px;
}
.mg-t-30 {
    margin-top: 30px ;
}
.mg-t-40 {
    margin-top: 40px ;
}
.mg-t-50 {
    margin-top: 50px ;
}
.mg-t-60 {
    margin-top: 60px ;
}
.mg-t-70 {
    margin-top: 70px ;
}
.mg-t-80 {
    margin-top: 80px ;
}
.mg-t-90 {
    margin-top: 90px ;
}
.mg-t-100 {
    margin-top: 100px ;
}

// padding
.p-t-0 {
    padding-top: 0 ;
}
.p-t-10 {
    padding-top: 10px ;
}
.p-t-20 {
    padding-top: 20px ;
}
.p-t-30 {
    padding-top: 30px ;
}
.p-t-40 {
    padding-top: 40px ;
}
.p-t-50 {
    padding-top: 50px ;
}
.p-t-60 {
    padding-top: 60px ;
}
.p-t-70 {
    padding-top: 70px ;
}
.p-t-80 {
    padding-top: 80px ;
}

.p-r-0 {
    padding-right: 0 ;
}
.p-r-10 {
    padding-right: 10px ;
}
.p-r-20 {
    padding-right: 20px ;
}
.p-r-30 {
    padding-right: 30px ;
}
.p-r-40 {
    padding-right: 40px ;
}
.p-r-50 {
    padding-right: 50px ;
}
.p-r-60 {
    padding-right: 60px ;
}
.p-r-70 {
    padding-right: 70px ;
}
.p-r-80 {
    padding-right: 80px ;
}

.p-b-0 {
    padding-bottom: 0 ;
}
.p-b-10 {
    padding-bottom: 10px ;
}
.p-b-20 {
    padding-bottom: 20px ;
}
.p-b-30 {
    padding-bottom: 30px ;
}
.p-b-40 {
    padding-bottom: 40px ;
}
.p-b-50 {
    padding-bottom: 50px ;
}
.p-b-60 {
    padding-bottom: 60px ;
}
.p-b-70 {
    padding-bottom: 70px ;
}
.p-b-80 {
    padding-bottom: 80px ;
}

.p-l-0 {
    padding-left: 0 ;
}
.p-l-10 {
    padding-left: 10px ;
}
.p-l-20 {
    padding-left: 20px ;
}
.p-l-30 {rig
    padding-left: 30px ;
}
.p-l-40 {
    padding-left: 40px ;
}
.p-l-50 {
    padding-left: 50px ;
}
.p-l-60 {
    padding-left: 60px ;
}
.p-l-70 {
    padding-left: 70px ;
}
.p-l-80 {
    padding-left: 80px ;
}



// rows
// row no-gutter
.row.no-gutter > [class^="col-"],
.row.no-gutter > [class*="col-"] {
    padding-left: 0;
    padding-right: 0;
}
// row thin-gutter
.row.thin-gutter > [class^="col-"],
.row.thin-gutter > [class*="col-"] {
    padding: 1px;
}
.row.thin-gutter {
    margin-left: 0;
    margin-right: 0;
}
