.link {
    &:hover {
        color: @brand-success !important;
        text-decoration: none;
    }
}
.link-active {
    color: #9799A7 !important;
}
.link-underline {
    &:hover {
        color: @brand-success !important;
        text-decoration: underline;
    }
}
