.post {
    .post-img-center {
        display:block;
        margin: 0 auto;
    }
    .post-title {
        font-weight: bold;
        margin-bottom: 20px;
    }
    .post-text {
        font-size: 13px;
        font-weight: 200;
        margin-bottom: 30px;
    }

    .post-link {
        font-weight: bold;

    }

    // variants
    &.post-promise {
        background: white;
        box-shadow: 0px 2px 4px 0px rgba(0,0,0,0.1);
        border-radius: 5px;
        padding: 20px;
        margin-left: 30px;
        margin-right: 30px;
    } // post-promise

    &.post-opinion {
        border-radius: 5px;
        overflow: hidden;
        margin-left: 20px;
        margin-right: 20px;
        .post-img {
            height: 300px;
            background-size: cover;
        }
        .post-content {
            padding: 40px 50px;
            position:relative;
            color: white;
            .post-text {
                border: none;
                font-size: 17px;
                padding:0;
            }
            .quote {
                position: absolute;
                top: -10px;
            }
            .post-author {
                img {
                    float: left;
                }
                .author-info {
                    display: inline-block;
                    margin-left: 10px;

                    .author-name {
                        margin: 0;
                        text-transform: uppercase;
                        font-weight: bold;
                        font-size: 18px;
                    }
                    p {
                        margin:0;
                    }
                }
            }
        }
    } // post-opinion

    &.post-blog {
        width: 680px;
        border-bottom: 1px solid rgba(151,153,167,0.3);
        padding-bottom: 90px;
        padding-top: 80px;
        a {
            &:hover {
                text-decoration: none;
            }
        }

        .post-title {
            margin-bottom: 60px;
        }
        .post-img {
            background: linear-gradient(transparent,rgba(0,0,0,.15));
        }
        .post-content {
            padding-top: 40px;
            padding-bottom: 10px;
        }
        .post-content > .post-author {
            .author-img {
                width: 43px;
                margin-bottom: 20px;
            }
            .author-info {
                display: inline-block;
                margin-left: 15px;
            }
            .author-info > .author-name {
                color: @brand-primary;
                margin: 0;
                font-size: 16px;
                font-weight: bold;
            }
            .author-info > .author-post-time {
                margin: 0;
            }
        } // author
        .post-text {
            color: #06365C;
            font-size: 17px;
            line-height: 27px;
        }
    } // post-blog

    &.post-features {
        width: 50%;
        position: relative;
        .post-content {
            padding: 60px 80px 80px 0;

            &.post-content-right {
                padding: 60px 0 80px 80px;
            }
        }
        .post-img {
            position: absolute;
            bottom: 0;
        }
        .post-content > .post-title {
            font-weight: bold;
            line-height: 50px;
            margin-bottom: 40px;
        }
        .post-content > .post-text {
            font-size: 18px;
            line-height: 28px;
            margin-bottom: 0;
            margin-top: 30px
        }
    }
}
